<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Metro新时代</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}

	html{
		height:100%;
	}

	body {
		width: 100%;
		margin: 0 auto;
		position: relative;
		/*overflow: hidden;*/
	}

	.header {
		text-align: center;
		width: 100%;
		height: 150px;
		margin: 40px auto;
	}

	.content {
		width:100%;
		bottom:45%;
		text-align: center;
		margin-top: 20px;
		/*padding: 15px;*/
	}

	center> div{
		margin-bottom: 20px;
	}
</style>
<script type="text/javascript">
</script>
<body>
	<div class="header">
		<img src="logo.png"/>
		<div style="font-size: 28px;font-weight: 400;">Metro新时代</div>
	</div>
	<div class="content">
		<div onclick="openAppStore()">
			<img src="android.png" style="width: 40%!important;"/>
		</div>
		<div style="display:block;margin-top: 10px;">
		<a href="https://itunes.apple.com/cn/app/id1121139634">
			<img src="ios.png" style="width: 40%!important;"/>
		</a>
		</div>
	</div>
	<div id="weixin-tip" style="display:none;"><p><img src="live_weixin.png" style="width:99%" alt="微信打开"/></p></div>
	<style>
		#weixin-tip {
			position: fixed;
			left: 0;
			top: 0;
			background: rgba(0, 0, 0, 0.8);
			filter: alpha(opacity=80);
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		#weixin-tip p {
			text-align: center;
			margin-top: 10%;
			padding: 0 5%;
		}
	</style>

	<script type="text/javascript">
		// 判断是否在微信
		function is_weixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}
		// 判断android手机品牌
		function detectMobileBrand() {
			var userAgent = navigator.userAgent.toLowerCase();
			var brands = ["xiaomi", "huawei", "oppo", "vivo"];

			for (var i = 0; i < brands.length; i++) {
				if (userAgent.indexOf(brands[i]) !== -1) {
					return brands[i];
				}
			}
			return "其他";
		}


		var brandName = "";
		var isWeixin = false;
		window.onload = function() {
			isWeixin = is_weixin();
			brandName = detectMobileBrand();
			if (isWeixin) {
				var weixinTip = document.getElementById('weixin-tip');
				weixinTip.style.display = 'block';
			}
		};

		//打开商店
		function openAppStore() {
			var appPackageName = "com.wimetro.iafc"; // 替换为实际应用的包名
			try {
				switch (brandName) {
					case 'xiaomi':
						window.location.href = "market://details?id=" + appPackageName;
						break;
					case 'huawei':
						window.location.href = "appmarket://details?id=" + appPackageName;
						break;
					case 'oppo':
						window.location.href = "oppomarket://details?id=" + appPackageName;
						break;
					case 'vivo':
						window.location.href = "vivomarket://details?id=" + appPackageName;
						break;
					default://360下载
						window.location.href = "http://app.so.com/detail/index?pname=com.wimetro.iafc&id=4024345";
						break
				}
			}catch (e){
				window.location.href = "http://app.so.com/detail/index?pname=com.wimetro.iafc&id=4024345";
			}
		}


	</script>
</body>
</html>
